<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1366, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="MTS - OtM 2x3" valType="str" updates="None"/>
    <Param name="logging level" val="warning" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="end">
      <CodeComponent name="end_code">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="end_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="# adjust end message&#10;if passed_testing == True:&#10;    end_message = 'PASSED \n\nEnd of task'&#10;elif passed_testing == False:&#10;    end_message = 'FAILED \n\nEnd of task'" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="end_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="end_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$end_message" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="end_resp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="end_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <TextComponent name="feedback_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedback_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$message_color" valType="str" updates="set every repeat"/>
        <Param name="text" val="$message" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="instruct_testing">
      <TextComponent name="inst_testing_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="inst_testing_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$inst_testing" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="inst_testing_resp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="inst_testing_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="trial_code">
        <Param name="Begin Experiment" val="# Dependencies&#10;import random&#10;&#10;# Declare variable for pass/fail training&#10;passed_training = False&#10;passed_testing = False&#10;total_correct = 0&#10;max_testing_var = 0 # by default, don't do the testing block. This gets set to 1 if training is passed." valType="extendedCode" updates="constant"/>
        <Param name="name" val="trial_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="# Set specific stimuli based on categories&#10;# Translate a1 etc into actual exemplars from the stimuli.xlsx file&#10;#sample&#10;if sample_category == 'a1':&#10;    sample = a1_exemplar&#10;elif sample_category == 'a2':&#10;    sample = a2_exemplar&#10;elif sample_category == 'b1':  # I include B and C classes for generalisation to an equivalence task&#10;    sample = b1_exemplar&#10;elif sample_category == 'b2':&#10;    sample = b2_exemplar&#10;elif sample_category == 'c1':&#10;    sample = c1_exemplar&#10;elif sample_category == 'c2':&#10;    sample = c2_exemplar&#10;&#10;#target left&#10;if target_category_left == 'b1':&#10;    target_left = b1_exemplar&#10;elif target_category_left == 'b2':&#10;    target_left = b2_exemplar&#10;elif target_category_left == 'c1':&#10;    target_left = c1_exemplar&#10;elif target_category_left == 'c2':&#10;    target_left = c2_exemplar&#10;&#10;#target right&#10;if target_category_right == 'b1':&#10;    target_right = b1_exemplar&#10;elif target_category_right == 'b2':&#10;    target_right = b2_exemplar&#10;elif target_category_right == 'c1':&#10;    target_right = c1_exemplar&#10;elif target_category_right == 'c2':&#10;    target_right = c2_exemplar" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="# Adjust feedback and counters based on response&#10;if response.corr == True:&#10;    total_correct += 1&#10;    message = correct_message&#10;    message_color = 'lime'&#10;elif response.corr == False:&#10;    message = wrong_message&#10;    message_color = 'red'&#10;&#10;# save variables to the experiment handler to be written to the data file&#10;thisExp.addData('sample', sample)&#10;thisExp.addData('target_left', target_left)&#10;thisExp.addData('target_right', target_right)" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="sample_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="sample_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$sample" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target_left_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target_left_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$target_left" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.3, -.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="target_right_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="target_right_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$target_right" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.3, -.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" val="$required_response" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'left', 'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="post_testing">
      <CodeComponent name="post_testing_code">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="post_testing_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="&#10;&#10;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="# End loops if mastery criterion was met&#10;thisExp.addData('total_correct', total_correct)&#10;&#10;if total_correct &gt;= testing_criterion:&#10;    passed_testing = True&#10;    training_and_testing.finished = True&#10;&#10;thisExp.addData('passed_testing', passed_testing)&#10;&#10;total_correct = 0  #reset counter for more training" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="instruct_training">
      <TextComponent name="inst_training_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="inst_training_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$inst_training" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="inst_training_resp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="inst_training_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="post_training">
      <CodeComponent name="post_training_code">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="post_training_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="&#10;&#10;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="# End loops if mastery criterion was met&#10;thisExp.addData('total_correct', total_correct)&#10;&#10;if total_correct &gt;= training_criterion:&#10;    passed_training = True&#10;    training.finished = True&#10;    max_testing_var = max_testing&#10;&#10;thisExp.addData('passed_training', passed_training)&#10;&#10;#reset counter for testing or more training&#10;total_correct = 0" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="inst_box">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="inst_box" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$inst_intro&#10;" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="inst_resp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="inst_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="task">
      <Param name="conditionsFile" val="stimuli, instructions and parameters.xlsx" valType="str" updates="None"/>
      <Param name="name" val="task" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'c1_exemplar': u'C1', u'b1_exemplar': u'B1', u'a1_exemplar': u'A1', u'c2_exemplar': u'C2', u'training_criterion': 16, u'inst_intro': u'This task will present you with nonsense words.\n\nUse the up, down, and right keys to choose the left, middle or right words respectively.\n\nPress any key to continue.', u'c3_exemplar': u'C3', u'max_training_and_testing': 2, u'testing_criterion': 8, u'inst_training': u'Learn to respond to the words based on the feedback presented.\n\nPress any key to continue.', u'a2_exemplar': u'A2', u'testing_block_length_multiplier': 1, u'b3_exemplar': u'B3', u'a3_exemplar': u'A3', u'max_training': 10, u'b2_exemplar': u'B2', u'inst_testing': u'Good!\n\nNow respond based on what you have previously learned.\n\nPress any key to continue.', u'training_block_length_multiplier': 1}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="training_and_testing">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="training_and_testing" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="max_training_and_testing" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="training">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="training" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="max_training" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="instruct_training"/>
    <LoopInitiator loopType="TrialHandler" name="training_trials">
      <Param name="conditionsFile" val="training_block.xlsx" valType="str" updates="None"/>
      <Param name="name" val="training_trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="training_block_length_multiplier" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'sample_category': u'a1', u'target_category_required': u'b1', u'required_response': u'left', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'ab'}, {u'sample_category': u'a1', u'target_category_required': u'b1', u'required_response': u'right', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'ab'}, {u'sample_category': u'a1', u'target_category_required': u'b1', u'required_response': u'down', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'ab'}, {u'sample_category': u'a2', u'target_category_required': u'b2', u'required_response': u'left', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a2', u'target_category_required': u'b2', u'required_response': u'right', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a2', u'target_category_required': u'b2', u'required_response': u'down', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a3', u'target_category_required': u'b3', u'required_response': u'left', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a3', u'target_category_required': u'b3', u'required_response': u'right', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a3', u'target_category_required': u'b3', u'required_response': u'down', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'ab'}, {u'sample_category': u'a1', u'target_category_required': u'c1', u'required_response': u'left', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c2', u'trial_description': u'ac'}, {u'sample_category': u'a1', u'target_category_required': u'c1', u'required_response': u'right', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c2', u'trial_description': u'ac'}, {u'sample_category': u'a1', u'target_category_required': u'c1', u'required_response': u'down', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c2', u'trial_description': u'ac'}, {u'sample_category': u'a2', u'target_category_required': u'c2', u'required_response': u'left', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}, {u'sample_category': u'a2', u'target_category_required': u'c2', u'required_response': u'right', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}, {u'sample_category': u'a2', u'target_category_required': u'c2', u'required_response': u'down', u'target_category_wrong_2': u'c3', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}, {u'sample_category': u'a3', u'target_category_required': u'c3', u'required_response': u'left', u'target_category_wrong_2': u'c2', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}, {u'sample_category': u'a3', u'target_category_required': u'c3', u'required_response': u'right', u'target_category_wrong_2': u'c2', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}, {u'sample_category': u'a3', u'target_category_required': u'c3', u'required_response': u'down', u'target_category_wrong_2': u'c2', u'target_category_wrong_1': u'c1', u'trial_description': u'ac'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="training_trials"/>
    <LoopInitiator loopType="TrialHandler" name="post_training_loop">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="post_training_loop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="post_training"/>
    <LoopTerminator name="post_training_loop"/>
    <LoopTerminator name="training"/>
    <LoopInitiator loopType="TrialHandler" name="testing">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="testing" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="max_testing_var" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="instruct_testing"/>
    <LoopInitiator loopType="TrialHandler" name="testing_trials">
      <Param name="conditionsFile" val="testing_block.xlsx" valType="str" updates="None"/>
      <Param name="name" val="testing_trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="testing_block_length_multiplier" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'sample_category': u'c1', u'target_category_required': u'b1', u'required_response': u'left', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'cb'}, {u'sample_category': u'c1', u'target_category_required': u'b1', u'required_response': u'right', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'cb'}, {u'sample_category': u'c1', u'target_category_required': u'b1', u'required_response': u'down', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b2', u'trial_description': u'cb'}, {u'sample_category': u'c2', u'target_category_required': u'b2', u'required_response': u'left', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}, {u'sample_category': u'c2', u'target_category_required': u'b2', u'required_response': u'right', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}, {u'sample_category': u'c2', u'target_category_required': u'b2', u'required_response': u'down', u'target_category_wrong_2': u'b3', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}, {u'sample_category': u'c3', u'target_category_required': u'b3', u'required_response': u'left', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}, {u'sample_category': u'c3', u'target_category_required': u'b3', u'required_response': u'right', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}, {u'sample_category': u'c3', u'target_category_required': u'b3', u'required_response': u'down', u'target_category_wrong_2': u'b2', u'target_category_wrong_1': u'b1', u'trial_description': u'cb'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="testing_trials"/>
    <LoopInitiator loopType="TrialHandler" name="post_testing_loop">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="post_testing_loop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="post_testing"/>
    <LoopTerminator name="post_testing_loop"/>
    <LoopTerminator name="testing"/>
    <LoopTerminator name="training_and_testing"/>
    <Routine name="end"/>
    <LoopTerminator name="task"/>
  </Flow>
</PsychoPy2experiment>
